@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600&display=swap');
/* font-family: 'Mulish', sans-serif; */


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}

body{
    background-color: #f8f7f0;
}

a{
    text-decoration: none;
}

:root{
    --primary-text-color: #021028;
    --secondary-text-color:#52697c;
    --container-padding: 20px;
}

.container{
    padding: 0 var(--container-padding);
    max-width: 95vw;
    margin: auto;
}

.flex{
    display: flex;
    align-items: center;
}

.highlight{
    color: #ff2c3d;
}


/* Navbar */

.sticky{
    position: sticky;
    top: 0;
    z-index: 50;
}

header{
   background-color: #f8f7f0;
}

nav{
    padding-block: 10px;
    top: 0;
}

.nav-bar{
    gap: 35px;
}

.nav-logo{
    width: 112px;
}

.nav-logo img{
    width: 100%;
}

.nav-links{
    gap: 24px;   
}

.nav-links a{
    color: var(--primary-text-color);
}

/* Nav bar ends */



/* Hero section */

.hero-section{
    background: url(resources/bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 42rem;
    
}

.hero-container{
    height: 100%;
   justify-content: center;
}

.hero-description{
    flex-direction: column;
    gap: 50px;
    color: white;
    align-items: start;
    padding-right: 30px;
}

.hero-description h1{
    font-weight: 900;
    font-size: 45px;
}

.hero-description ul{
    flex-direction: column;
    gap: 10px;
    align-items: start;
    font-size: 20px;
}
/* Form  */

.form-span{
    color: red;
}

.form-container{
    width: 450px;
   padding: 20px;
   background-color: white !important;
   border-radius: 10px;
   box-shadow: 0 0 3px black;
}

.header{
    padding-bottom: 20px;
    text-align: center;
    padding-inline: 20px;
    color: #364764;
}

.main p{
    margin-top: 23px;
}

.main p label{
    display: block;
}

.main form p input{
    width: 100%;
    border: none;
    background-color: #ffeaec;
    padding: 8px;
    border-radius: 5px;
    margin-top: 8px;
    color: #000000;
}

.footer{
    margin-top: 23px;
    font-size: 12px;
}


.main form :nth-child(5) input{
  width: 40%;
  background-color: #ff2c3d;
  color: white;
  text-align: center;
}

/* Form end  */
/* hero section end  */



/* course overview section  */
.course-overview-header{
    text-align: center;
    padding-block: 30px;
    color: var(--primary-text-color);
}

.course-overview-details{
    justify-content: center;
    align-items: normal;
    gap: 1rem;
}

.details{
    color: var(--secondary-text-color);
    padding: 2.5rem;
    background-color: white;
    border-radius: 8px;
    border: none;
    max-width: 400px;
    box-shadow: 0 0 41px -28px #ff2c3d;
}

.details h2{
    margin-bottom: 1.3rem;
}
/* Course overview section end  */



/* Key features section start  */

.keyfeature-section{
    background-color: #ffeaec;
}

.keyfeatures-container{
    margin-top: 3rem;
    padding-top: 3rem;
    padding-bottom: 6rem;
}

.keyfeatures-header{
    justify-content: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
}

.keyfeatures-header p{
    margin-top: 1.7rem;
    font-size: 1.2rem
}

.keyfeatures-main{
    width: 100%;
    margin-top: 3rem;
    gap: 1rem;
    align-items: normal;
    justify-content: center;
    flex-wrap: wrap;
}

.logo1{
    background-color: #0f8cff;
}

.logo2{
    background-color: #ea576f;
}

.logo3{
    background-color: #5cdb57;
}

.logo4{
    background-color: #a768d7;
}

.logo5{
    background-color: #4c96e5;
}

.logo6{
    background-color: #fca733;
}

.key-box{
    max-width: 360px;
    text-align: center;
    padding: 60px 50px;
    color: white;
    font-weight: bolder;
    border-radius: 12px;
}

.key-box h3{
    margin-top: 12px;
}

/* Key features end  */

/* Slider section start */

.slider-section{
    overflow: hidden;
    background-color: #f8f7f0;
    padding: 30px 0;
    white-space: nowrap;
    cursor: pointer;
    margin-top: 40px;
}

.slider-logos{
    animation: slide 35s infinite linear;
    display: inline-block;
}

.slider-logos img{
    height: 40px;
    width: auto;
    margin: 0 35px;
}

.slider-section:hover .slider-logos{
    animation-play-state: paused;
}

@keyframes slide {

    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
    
}

/* Slider ends  */

/* service part start */

.ser1{
    max-width: 300px ;
    padding: 31px 50px;
    background-color: white;
    color: var(--primary-text-color);
}

.service-section{
    background-color: #f8f7f0;
}

/* service end */

/* placement part start  */

.placement-container{
    text-align: center;
}

.placement-img{
    margin-top: 3rem;
    flex-wrap: wrap;
    justify-content: center;
    gap: 45px;
    padding-inline: 30px;
}

.placement-img img{
    height: 35px;
}
